*{
    margin: 0%;
    padding: 0%;
    
}
body{
    text-align: center;
    box-sizing: border-box;
    
}
h1{
    color: rgb(151, 244, 250);
    font-size:30px;
    margin-top: 10px;
    text-decoration: underline dashed rgb(164, 248, 100);
}
.main{
    width: 40%;
    height: 450px;
    background-image: linear-gradient(to bottom, #de479d, #d05fb9, #bd75ce, #aa87dd, #9797e5, #85a5ef, #75b3f6, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    margin-left: 30%;
    margin-top: 5%;
    border: 3px solid;
    border-radius: 2px;
    border-color: black;
}
.content{
    margin-top: 10%;
    font-size: larger;
}
#btn{
    margin-top:8%;
}
.content button,input{
    padding: 5px;
}
.content textarea{
    height: 50px;
}