<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Form</title>
    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <!--Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--bootstap cdn link(CSS only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="../jquery/form.js"></script>

    <style type="text/css">
        #form{
            margin-top: 20px;
            margin-left: 30%;
            background-color: rgb(234, 252, 252);
            height: 150%;
            box-shadow: 1px 1px 2px 2px rgba(43, 200, 248, 0.402);
            font-size: 20px;
        }
        #btn{
            margin-top: 40px;
            margin-bottom: 10px;
        }
        span{
            border: 1px solid;
            margin: 2px;
           padding: 3px;
           border-color: rgb(79, 213, 228);
           background-color: rgba(165, 236, 247, 0.93);
        }
        h3{
            margin-top: 15px;
        }
        hr,h3{
            color: rgb(4, 132, 132);
        }
        
    </style>
</head>

<body>
    <div class="maincontainer">
        <div class="row">
            <div id="form" class="col-xs-12 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3" >
                <h3 class="text-center"><i class="fa-solid fa-user-group"></i> Create New Account</h3>
<hr>
                <div class="form-group">
                    <b> First Name :</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="firstname" class="form-control" type="text"
                            placeholder="Enter your First Name here..." maxlength="20" />
                    </div>
                    <small id="firstnamevalidation" class="text-danger"></small>
                </div>

                <div class="form-group">
                    <b>Last Name :</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="lastname" class="form-control" type="text" placeholder="Enter your Last Name here.."
                            maxlength="20" />
                    </div>
                    <small id="lastnamevalidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="mailid" class="form-control" placeholder="Enter your Email id here.."
                            maxlength="30" />
                    </div>
                    <small class="text-danger" id="emailvalidate"></small>
                </div>

                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="contactno" class="form-control" placeholder="Enter contact no. here.."
                            maxlength="10" />
                    </div>
                    <small class="text-danger" id="contectvalidation"></small>
                </div>

                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i>
                        </span>
                        <select id="gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="btn"><i style="color:white;" class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>