.ui-widget-header{
    border: 5px solid #e3fac4;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    color: #d42ef5;
    font-weight: bold;
}
.ui-widget-content {
    border: 5px solid #dddddd;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    color: #0b7285;
    font-size: 20px;
    width: 40%;
    margin-top: 30px;
    margin-left: 30%;
}
