<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap_Day16</title>
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="Maincontainer">
        <h2> Bootstap has 12 Column</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL
                ijkl IJKL ijkl
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd
            </div>
        </div>
    </div>
    <hr>

    <div class="container-fluid">
        <h2>fluid will remove margine-right (Bootstap has 15px margine right)</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh EFGH efgh
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl IJKL ijkl
                IJKL
                ijkl IJKL ijkl
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd ABCD abcd
            </div>
        </div>
    </div>
    <hr>
    <div class="container1">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4"></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Colum1n Colum2n Colum3n Colum4n
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
            </div>
        </div>
    </div>
    <hr>
    <div class="container1">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-6 col-md-4 col-sm-offset-4 col-sm-4">
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Colum1n Colum2n Colum3n Colum4n
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
                Column1 Column2 Column3 Column4 Column1 Column2 Column3 Column4
            </div>
        </div>
    </div>

    <hr>
    <div class="container2">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <a class="btn btn-primary"><span class="text-danger">Primary Button</span></a><br /><br />
                <a class="btn btn-danger">Danger Button</a><br /><br />
                <a class="btn btn-warning">Warning Button</a><br /><br />
                <a class="btn btn-success">Success Button</a><br /><br />
                <a class="btn btn-info">Info Button</a><br /><br />
            </div>
        </div>
    </div>
    <hr />
    <div class="container3">
        <div class="row">
            <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                <p class="text-primary">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo
                    Demo Demo Demo Demo Demo </p>
                <p class="text-success">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo
                    Demo Demo Demo Demo Demo </p>
                <p class="text-danger">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo
                    Demo Demo Demo Demo Demo </p>
                <p class="text-warning">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo
                    Demo Demo Demo Demo Demo </p>
                <p class="text-info">Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo Demo
                    Demo
                    Demo Demo Demo Demo </p>
            </div>
        </div>

    </div>
</body>

</html>