<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Day9_layout</title>
    <link rel="stylesheet" href="../css/style1.css">
    <script src="../js/Day9-1.js"></script>

</head>
<body>
    <div class="main">
        <div class="c1">
            <div class="c1r1" onclick="img2()";></div>
            <div class="c1r2" onclick="img3()";></div>
            <div class="c1r3" onclick="img4()";></div>

        </div>
        <div class="c2">
            <img id="id1" src="../css/IMAGE.jpg">
        </div>


     </div>
</body>
</html>