<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>
<body>
    <p>This is Silver Oak University</p><hr>
    <p>This is <br>Silver Oak University</p><hr>
    <pre>This is Silver Oak University</pre><hr>
    <i>This is Silver Oak University</i><hr>
    <em>This is Silver Oak University</em><hr>
    <p>This is <ins>Silver Oak University</ins></p><hr>
    <p>This is <q>Silver Oak University</q></p><hr>
     <p >This is <abbr title="Ahemdabad,Gujrat">Silver Oak University</abbr></p><hr>
     <p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.</blockquote><hr><br>
<address>
    Written by John Doe.<br>
    Visit us at:<br>
    Example.com<br>
    </address><hr>
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p><hr>
    <bdo dir="rtl">This text will be written from right to left</bdo>
</body>
</html>