<!DOCTYPE html>
<html lang="en">
<head>
    
        <title>types of css</title>
        <link rel="stylesheet" href="/css/style.css" type="text/css">
        <style>
            #silver{
                color: rgb(243, 47, 17);
                font-size: smaller;
            }
            p{
                color: rgb(155, 25, 125);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .asoit{
                color: rgb(10, 238, 185);
                background-color: rgb(65, 71, 69);
                height: 100px;
                font-size:50px;

            }
           
        </style>
</head>
<body>
    <p id="silver">Hello everyone</p>
    <p>Welcome to Silver Oak University</p>
    <div class="asoit">Hello everyone</div>
    <p style="border:50px; color: brown; background-color: rgb(159, 215, 255);">Welcome to Silver Oak University</p>
    <div class="it1">
        Another common use of the non-breaking space is to prevent browsers from truncating spaces in HTML pages.
    </div><hr>
    <div class="img1"></div>
    <hr><hr>
    <div class="img2"></div><hr>
    <div class="img3"> 
     <img src="/images/2.jpg" alt="asd" width="100%; height=20%"></div>
     <hr>
     <div class="img4">Silver Oak</div>
</body>
</html>