*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: darkblue;
    display: flex;
    flex-direction: row;
    height: 30px;
    padding-top: 10px;
    color: white;
}
.main1{
margin-left:75%;
}

.contain{
    display: flex;
    justify-content: space-between;
}

.contain .a1{
    color: rgb(219, 7, 11);
    font-size: 20px;
    padding-top: 5%;
}
.contain .a0{
    color: rgb(39, 4, 238);
}
.contain img{
    height: auto;
    width: 20%;
}
.contain .aa{
    width: 20%;
}
.a2{
    height: 55px;
    background-color: darkblue;
    font-size: 15px;
    text-align: center;
    margin-top: 95px;
    margin-right: 10px;
    color: white;
}
.aa .a3{
    color: rgb(254, 0, 102);
    font-size: 17px;
    margin-top: 95px;
}
.header .divclass{
    display: flex;
    flex-direction: row;
}

.divclass{
    height: 40px;
    width: 100%;
    background-color: darkblue;
    

}   
.divclass ul li {
    margin: 0 5px;
    display: inline;
    line-height: 40px;
    
    
}


.divclass ul li a{

    color: white;
    padding: 6px;
    text-decoration: none;

}
.note{
    display: flex;
    justify-content: space-between;

}
.note .note1{
    margin: 5px;
    height: 105px;
    width: 20%;
    border: 2px solid gold;
}
.note1 .b1{
    height: 34px;
    font-weight:bolder;
    background-color: gold;
    color: rgb(197, 3, 100);
    text-align: center;

}
.note1 .b2{
    height: 22px;
    text-align: center;
    color: rgb(9, 155, 155);
}
.note1 .b3{
    height: 22px;
    text-align: right;
    color: rgb(9, 155, 155);
}
.note1 .b4{
    height: 22px;
    text-align: center;
    font-weight:10%;
    color: rgb(148, 9, 9);
}
.note .note2{
    margin: 5px;
    height: auto;
    font-size: 20px;
    width: 40%;
    text-align: center;

}
.note2 h2{
    color: rgb(192, 4, 4);
}
.note2 .btn{
    border: none;
    border-radius: 2px;
    background-color: gold;
    height: 20px;
    width: 80px;
    
}
.note .note3{
    margin: 5px;
    height: 200px;
    width: 20%;
    border: 2px solid gold;
}

.note3 .d1{
    height: 22px;
    background-color: gold;
    text-align: center;
}
.note3 .d2{
    height: auto;
    text-align:center;
    padding-top: 100px;

}
.note3 .d3{
    height: 22px;
    text-align: center;
}
.note3 .d20{
    font-size: 10px;
}

.copyright{
    color: rgb(187, 2, 39);
    border: 5px solid;
    border-color: rgb(255, 187, 0);
    text-align: center;
    font-size: 15px;
}