<!DOCTYPE html>
<html lang="en">

<head>

    <title>Task1-UIES</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <span>helpline:+91 782209220 </span>
        <span class="main1">Email: info@uies.in</span>
    </div><br>
    <hr color="darkblue">
    <div class="menu">
        <div class="contain">
            <img src="../css/logo.jpg">
            <div class="a1">
                <h1> Universal institute of imployement services</h1>
            <div class="a0">
                <p>"Explooring oppertunities for batter Employment"</p></div>
            </div>
            <div class="aa">
                <div class="a2">
                    <h3><i class="fa-solid fa-headset"></i> UIES HELPLINE</h3>
                    <P>+91 7822094220</P>
                    <P>monday-friday. 11AM-5PM</P>
                </div>
                <div class="a3"><b>Welcome to Universal institute of Er</b></div>

            </div>

        </div>
        <div class="header">
            <div class="divclass">

                <ul>
                    <li><a href="#"><i class="fa-solid fa-house-user"></i> Home</a>
                    <li><a href="#"><i class="fa-solid fa-chart-simple"></i> Process</a></li>
                    <li><a href="#"><i class="fa-solid fa-award"></i> Result</a></li>
                    <li><a href="#"><i class="fa-solid fa-tty"></i> Contect</a></li>
                    <li><a href="#"><i class="fa-solid fa-file-image"></i> About</a></li>
                </ul>
            </div>
        </div>
        <div class="note">
            <div class="note1">
                <div class="b1">Notification</div>
                <hr color="gold">
                <div class="b2">Rules & Regulation</div>
                <hr color="gold">
                <div class="b3">Advertiesment</div>
                <hr color="gold">
                <div class="b4"><b>dsadas</b></div>
            </div>
            <div class="note2">
                <h2>Welcome to UIES!</h2>
                <p>Building a company takes a dream of individiual it completely functional.takes an enthusiasic and
                    skilful team.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages.
                </p>
                <button class="btn">Read more</button>

            </div>
            <div class="note3">
                <div class="d1">Instruction</div>
                <div class="d2">12th pass/B.COM/M.COM
                    <div class="d20">
                        BBA/MBA/BCA/MCA<br>
                        BBA/MBA/BCA/MCA
                    </div>

                    <hr color="yellow">
                    <div class="d3">instruction</div>

                </div>
            </div>
        </div>
        <hr>

<div class="copyright"><b>copyright@2016 <u>UIES</u></b>.<br>All rights reserved.
            </div>


</body>

</html>