<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speak With Me</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../Webpage2/css/style.css">
    <script src="../Webpage2/js/webpage2.js"></script>

</head>
<body>
    <div id="id1">
    <p>Find A Course</p></div>
    <div class="part1">
        <p>Featured Courses</p>
    </div>
    <div class="mainpart">
        <div class="row">
            <div id="c1">
                <div id="img1">
                <img src="../Webpage2/css/c1.jpg"></div>
                <div id="text1">
                    <h3>General English</h3>
                    <p>General English questions are designed in the examination to test candidates knowledge and understanding of basic grammar, vocabulary .</p>
                    <button id="btn1" type="button" onclick="onchng1()" ;>More</button>
                </div>
            </div>

            <div id="c2">
                <div id="img2">
                <img src="../Webpage2/css/c2.jpg"></div>
                <div id="text2">
                    <h3>Classic English</h3>
                    <p>Some texts have word definitions and explanations to help you. Some of these texts are written in an old style of English.</p>
                    <button id="btn2" type="button" onclick="onchng2()" ; >More</button>
                </div>
            </div>
            <div id="c3">
                <div id="img3">
                <img src="../Webpage2/css/c3.jpg"></div>
                <div id="text3">
                    <h3>Business English</h3>
                    <p>Business English is a part of English for specific purposes and can be considered a specialism within English language learning and teaching.</p>
                    <button  id="btn3" type="button" onchange="onchng3()" ; >More</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <footer>Images from <a href="https://www.pexels.com/">Pexels</a></footer>
</body>
</html>