<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resize,sorting</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
    <script src="../jquery/task2.js"></script>
</head>
<body>

    <!--For Resizing box-->
    <div id="main">
        <h2>You Can Resize this box by Zoom In or Zoom Out</h2>
    </div>

    <!--for sort box-->
    <div class="wrap">
        <div class="wrap1">
            <h3>List : 1</h3>
            <ul id="sort-1">
                <li class="default">(A).</li>
                <li class="default">(B).</li>
                <li class="default">(C).</li>
                <li class="default">(D).</li>
                <li class="default">(E).</li>
            </ul>
        </div>
        <div class="wrap2">
        <h3>List : 2</h3>
            <ul id="sort-2">
                <li class="default">[a].</li>
                <li class="default">[b].</li>
                <li class="default">[c].</li>
                <li class="default">[d].</li>
                <li class="default">[e].</li>
            </ul>
        </div>
    </div>
<hr>
    <span id="result"></span>
</body>
</html>