<html lang="en">
<head>

    <title>Task-1_day15</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script src="../jquery/task1.js"></script>

</head>
<body>
    <div id="p1">
        <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>
    </div>
    <div id="p2">
        <p>“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue.</p>
    </div>
</body>
</html>