<!DOCTYPE html>
<html>

<head>
  <title>JQ-UI_Cal</title>

  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
  <script src="../jqueryUI/jqui-cal.js"></script>
  <link type="text/css" rel="stylesheet" href="../css/style2.css">
</head>

<body>
  <div class="cal">
    <div class="c1">
      <button type="button">Birth Date </button> :
      <input id="id1" type="text" placeholder="choose your Birthdate..">
    </div>
    <div>
      <button type="button">Birth Date </button> :
      <input id="id2" type="text" placeholder="choose your Birthdate..">
    </div>
  </div>

  <div class="dscpt">
    <div id="d1" title="Description Box">
      Description<br>
      <input type="text" placeholder="Enter your description.." maxlength="70"/>
    </div>
    <button id="btn1">Click Here</button>
  </div>
</body>

</html>