<!DOCTYPE html>
<html>

<head>
    <title>Jquery-UI</title>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">
    <script src="../jqueryUI/jqui.js"></script>

</head>

<body>
    <div class="header">
        <img src="../css/bg1.jpeg">
        <div class="text">
            <h2>jQuery UI</h2>
            <p>jQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of
                the jQuery JavaScript Library.</p>
        </div>
    </div>

    <div id="maincontainer1">
        <h2>Tab:1</h2>
        <div>
            <p>Each element has its own special properties and phenomena and is home to myriad lifeforms that
                have infiltrated every habitat, from the deepest oceans to the tiniest nooks and crannies.</p>
        </div>

        <h2>Tab:2</h2>
        <div>
            <p>Natural science is one of the branches of science concerned with the description, understanding
                and prediction of natural phenomena</p>
        </div>
    </div>

    <div id="maincontainer2">
        <h2>Tab:3</h2>
        <div>
            <p>Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the
                water we irrigate our crops with. </p>
        </div>

        <h2>Tab:4</h2>
        <div>
            <p>In nature we observe growth and development in living things, contrasted with the static or
                deteriorating state of the vast majority of that which is man-made.</p>
        </div>

        <h2>Tab:5</h2>
        <div>
            <p>Exposure to nature not only makes you feel better emotionally, it contributes to your physical
                wellbeing,
                reducing blood pressure, heart rate, muscle tension</p>
        </div>
    </div>
    </div>
</body>

</html>