* {
    margin: 0%;
    padding: 0%;
}

#id1 {
    color: rgb(255, 115, 8);
    height: 110%;
    background-color: rgb(6, 6, 111);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.part1 {
    height: 65px;
    background-color: rgb(13, 13, 146);
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.part1::before {
    content: '';
    display: block;
    margin-top: 45px;
    border-bottom: 3px solid rgb(255, 142, 4);
    width: 150px;
    position: absolute;
    left: 40%;
    margin-left: 50px;
}
.mainpart{
    height:480px;
    background-image: linear-gradient(to bottom, #1a0794, #210696, #270598, #2c0399, #31029b, #2623a8, #1737b4, #0048bf, #0067cd, #007fce, #0095c8, #0aa8c0);
    
}
.row{
    height: 440px;
    display: inline-flex;
}
#c1,#c2,#c3{
    height: 100%;
    margin: 20px; 
    border: 2px solid;
    border-color: #1d6fc2;
    box-shadow: rgba(242, 226, 226, 0.477) 0px 5px 15px;
    background-color: rgb(51, 5, 150);
}
#img1,#img2,#img3,#text1,#text2,#text3,#text4{
  height: 50%;
  width: 90%;
  margin-left: 20px;
}
#img1 img,#img2 img,#img3 img{
   width: 100%;
   height: 100%;
   
}
#text1,#text2,#text3,#text4{
    margin-top: 10px;
   font-size: 20px;
   color: rgb(254, 254, 248);
   
}
#text1 h3,#text2 h3,#text3 h3,#text4 h3 {
    color: #ffd000;
    margin: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#text1 button,#text2 button,#text3 button,#text4 button{
    background-color: #faed31;
    color: rgb(44, 5, 130);
    padding: 7px;
    width: 70px;
    font-size: 15px;
    margin-top: 25px;
    border-color:  #fae631;
}
#text1 button:hover,#text2 button:hover,#text3 button:hover,#text4 button:hover{
    background-color:rgb(34, 3, 99);
    color:#faed31;
    font-size: 17px;
    height:40px;
    width: 73px;
}
footer{
  height:30px;
  background-color: #07c1dd;
  color: #2805a7;
  font-size: 15px;
  text-align: center;
}
a{
    font-size: 17px;
    text-decoration:underline #3145fa;
    color: #c50f5e;
}
a:hover{
    font-size: 18px;
    text-decoration:underline #314cfa;
    color: #fbff00;
}
