body{

    padding: 20px;
}
.main{
    height: 60%;
    margin-top: 5px;
    background-color: rgb(217, 250, 239);
}
.logo1{
    width: 50%;
    text-align: right;
    float: left;
}
.logo2{
    color: black solid;
    width: 50%;
    margin: 0 auto;
    float: left;
}
.l1{
    font-size: 16px;
}
.logo2 img{
    height:70px;
}
.image{
    height: 15%;
    position: relative;
}
.image img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
}
.image h1{
    top: 23%;
    left: 15%;
    color: rgb(186, 3, 43);
    font-size: 50px;
    position: absolute;
}
.image b{
    font-size: 30px;
}
.tabl{
    height:20%;
}
.r1{
    width: 100%;
    height:30%;
    display:flex;
}
.r1c1,.r1c2,.r1c3{
    width: 33%;
    height: 20%;
}

.r1c1 img{
    width: 40%;
    height: 60%;
    margin-left: 25%;
}
.r1c2 img{
    margin-top: 10px;
    width: 50%;
    height:65%;
    margin-left: 25%;
}
.r1c3 img{
    width: 35%;
    height: 30%;
    margin-left: 30%;
    margin-top:20px ;
}
.r2{
    width: 100%;
    height:70%;
    display:flex;
    margin-top: 0%;
}
.r2c1,.r2c2{
    font-size: 16px;
    width:33%;
    height:100%;
    background-color: rgb(7, 109, 20);
    color: rgb(214, 250, 34);
    text-align: center;
    margin-left: 20px;
    box-shadow: rgba(0, 0, 0, 0.767) 0px 3px 8px;
}
.r2c2{
    margin-left: 30px;
}
.r2c3{
    width: 34%;
    height: 100%;
    margin: 0px 20px;
    margin-left: 30px;
    background-color: rgb(7, 109, 20);
    text-align: center;
    color: rgb(214, 250, 34);
    box-shadow: rgba(20, 0, 0, 0.777) 0px 3px 8px;
}

.content{
    height: 20%;
    background: linear-gradient(rgba(76, 2, 9, 0.893), rgba(188, 3, 6, 0.732)), url("../css/in.jpg");
    color: aliceblue;
    padding: 50px;
    margin-top: 20px;
    font-size: 25px;
    background-size: cover;
    background-position:bottom;
}
.part1 small,.part2 small{
   font-size: 17px;
}
.part1{
    float: left;
    width: 55%;

}
.part1::before{
    content: '';
    display: block;
    margin-right: 6px;
    border-right: 2px solid #fff;
    height: 160px;
    position: absolute;
    right: 50%;
    margin-top: 45px
}
.txt{
    height: 20px;
    font-size: 20px;
    color:rgb(154, 3, 3);
    text-decoration: underline green;
}
.maincontainer{
    height: 150%;
    margin-top: 40px;
}
.R1,.R2,.R3,.R4{
    height: 30%;
    width: 100%;
    background-color: rgb(250, 245, 255);
    margin-right: 20px;
    display:inline-flex;
}
.R2,.R3,.R4{
    margin-top: 5px;
}
.R1c1,.R1c2,.R1c3,.R1c4,.R1c5,.R2c1,.R2c2,.R2c3,.R2c4,.R2c5,.R3c1,.R3c2,.R3c3,.R3c4,.R3c5,.R4c1,.R4c2,.R4c3,.R4c4,.R4c5{
    font-size: 20px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    margin-top: 20px;
    display: block;
}
.R1c1 img,.R1c2 img,.R1c3 img,.R1c4 img,.R1c5 img,.R2c1 img,.R2c2 img,.R2c3 img,.R2c4 img,.R2c5 img,.R3c1 img,.R3c2 img,.R3c3 img,.R3c4 img,.R3c5 img,.R4c1 img,.R4c2 img,.R4c3 img,.R4c4 img,.R4c5 img{
    width: 200px;
    height: 100px;
    margin-left: 50px;
    box-shadow: rgba(0, 0, 0, 0.387) 0px 1px 1px, rgba(0, 0, 0, 0.387) 0px 2px 2px, rgba(0, 0, 0, 0.23) 0px 4px 4px, rgba(0, 0, 0, 0.359) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
.R3c2 img,.R3c3 img,.R3c5 img,.R2c5 img,.R4c3 img{
    background-color: #fff;
}
.R1c1 img:hover,.R1c2 img:hover,.R1c3 img:hover,.R1c4 img:hover,.R1c5 img:hover,.R2c1 img:hover,.R2c2 img:hover,.R2c3 img:hover,.R2c4 img:hover,.R2c5 img:hover,.R3c1 img:hover,.R3c2 img:hover,.R3c3 img:hover,.R3c4 img:hover,.R3c5 img:hover,.R4c1 img:hover,.R4c2 img:hover,.R4c3 img:hover,.R4c4 img:hover,.R4c5 img:hover{
    box-shadow: rgba(12, 196, 122, 0.465) 0px 1px 1px, rgba(215, 112, 223, 0.575) 0px 2px 2px, rgba(184, 9, 35, 0.57) 0px 4px 4px, rgba(227, 3, 111, 0.508) 0px 8px 8px, rgba(192, 213, 34, 0.461) 0px 16px 16px;
}

.media{
    width: 100%;
    height:50px;
    margin-top: 80px;
    display: inline-flex;
    text-decoration: none;
    position: sticky;
}
#i1,#i2,#i3,#i4,#i5{
    width: 20%;
    height: 100%;
    font-size: 20px;
    
}
#i1:hover{
    font-size: 24px;
   color:blue;
}
#i2:hover{
    font-size: 24px;
    background: #9115CF;
background: linear-gradient(to right, #55067c 0%, #a70a97 21%, #a30e5e 60%, #640404 100%);
 -webkit-background-clip:text;
-webkit-text-fill-color: transparent;

}
#i3:hover{
    font-size: 24px;
    color:rgb(90, 90, 247);
}
#i4:hover{
    font-size: 24px;
    color:rgb(140, 12, 12);
}
#i5:hover{
    font-size: 24px;
    color:rgb(5, 151, 248);
}
#i2 img,#i3 img,#i4 img,#i5 img{
    background-color: rgb(255, 255, 255);
    width: 40px;
    height: 40px;
}
#i1 img{
    width: 50px;
    height: 43px;
    background-color: aliceblue;
}
#i1 img:hover{
    width: 55px;
    height: 46px;
    cursor: pointer;
}
#i2 img:hover,#i3 img:hover,#i4 img:hover,#i5 img:hover{
    width: 45px;
    height: 45px;
    cursor: pointer;
}
iframe{
  width: 100%;
  margin-top: 20px;
}