<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevbar</title>
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <div class="main">
            <div class="logotext">
                <i class="fa-solid fa-cannabis"></i>
                Silver Oak University
            </div>
            <div class="listitems">
                <ul>
                    <li><i class="fa-solid fa-house"></i> Home</li>
                    <li><i class="fa-solid fa-circle-plus"></i> Admission</li>
                    <li><i class="fa-solid fa-graduation-cap"></i> Academic</li>
                    <li><i class="fa-solid fa-briefcase"></i> Placement</li>
                    <li><i class="fa-solid fa-circle-user"></i> Stydent Corner
                       <!-- <ol>
                            <li>Stydy Materials</li>
                            <li>Clubs</li>
                            <li>Pay Fees</li>
                            <li>Result</li>
                        </ol>-->
                    </li>
                    <li><i class="fa-solid fa-bell"></i> Contect</li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    
    <div class="image"> 
     <img src="../css/book.jpg"></div>
</body>

</html>