*{
    margin: 0;
   padding: 0;
   text-align: center;
   font-size: 32px;
   font-weight: bold;
   }
.layout{
       display: grid;
       align-content: space-around;
       grid-template-columns: 300px 1fr;
       grid-template-rows: 35px 45px 200px 35px;
       row-gap: 10px;
       column-gap: 20px;
       height: 400px;
       width: 100%;
       
   }
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(249, 223, 107);
}
   .r1{
       grid-column: 1/3;
   }
   .r2c1{
       grid-row: 2/4;
   }
   .r4{
       grid-column: 1/3;
   }