.header{
    width: 100%;
    height: 30%;
}
.logo{
    float: left;
    color: rgb(34, 34, 248);
    text-shadow: rgb(97, 225, 244) 3px;
    font-size:xx-large;
    border: 5px solid;
    border-color: rgb(69, 111, 111);
    border-radius: 2px;
}
.header ul li{
    color: rgb(7, 180, 151);
    font-size: larger;
    list-style: none;
    float: right;
    padding: 5px;
    border: 5px;
    border-radius: 3px;
    display: inline;

}
.video{
    position: absolute;
    width: 90%;
    height: 70%;
    left: 10%;
    top: 20%;
    
 }
.videotext{
    position: absolute;
    font-size: 50px;
    color: rgb(239, 244, 1);
    text-align: center;
    left: 30%;
    top: 10%;
}
