*{
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.contain{
    display: grid;
    height: 300px;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px repeat(4);
    column-gap: 20px;
    row-gap: 15px;
    border: 10px;
    border-color: rgb(179, 255, 0);
}
.item{
    color: rgba(247, 243, 6, 0.724);
    background-color: rgb(52, 112, 30);
    font-size: larger;
    text-decoration: underline;
    padding-top: 5px;
    
}
.r1{
    grid-column: 1/5;
}
.contain2{
    display: grid;
    width: 100%;
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 35px;
    column-gap: 8px;
    row-gap: 12px;
    margin: 10px;
    
}
.item2{
    background-color: brown;
}
.r7{
    grid-column: 1/4;
}