.asoit{
    background-color: black;
    width: 50%;
    height: 50%;
    /* box-shadow:10px 10px yellow; */
}
.it1{
    color: aqua;
   justify-content: center;
   display: flex;
}
.img1{
    height: 300px;
    width: 300px;
    background-image: url(/images/0.jpg);
    background-repeat: no-repeat;
    box-shadow: 10px 5px palevioletred;
}
.img2{
    height: 500px;
    width: 90%;
    background-image: url(/images/1.jpg);
    border: 10px solid;
    border-color: rgb(43, 4, 79);
    border-radius: 5px;
}
.img4{
    background-image: url(/images/0.jpg);
    width: 90%;
    height: 100px;
    border: 5px solid purple;
    font-size: 50px;
    color: #a40900;
    display: flex;
    justify-content: center;
    padding-top: 10%;
    background-repeat: none;


}
.img4:hover{
    background-image: url(/images/2.jpg);
    cursor: pointer;
}