.cal{
    width: 40%;
    height: 150px;
    margin-left: 27%;
    margin-top: 30px;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.cal div{
    height: 75px;
    margin-left: 30%;
}
  
.dscpt{
    margin-top: 30px;
    margin-left: 27%;
    width: 40%;
    height: 170px;
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
#d1 input{
    width: 90%;
}
#btn1:hover{
    padding: 5px;
    background-color: #aa8fd8;
    color: #f2fdfc;
}
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.ui-draggable.ui-resizable{
    position: absolute;
    height:30px;
    width: 300px;
    top: 0px;
    display: block;
    left: 74%;
    font-size:15px;
    color: #c8cf01;
}

.ui-dialog{
    top: 0;
    left: 75%;
}
.ui-dialog-titlebar{
    color: rgb(220, 251, 44);
}
.ui-widget-header{
    background: #fa0e9c;
    border: 3px solid;
     border-color:rgb(250, 250, 250);
}

.ui-widget-content {
    border: 3px solid #ef38a6;
    background:#ccf543;
    color:rgb(249, 41, 162);
}
