body{
    background-color: rgb(201, 166, 252);
}
.header{
    height: 160px;
    top: 20px;
    left: 50%;
    border: 5px solid;
    border-color: rgb(236, 11, 56);
    background-position:bottom;
}
.header img{
    width: 100%;
    height: 100%;
    
}
.text{
    font-size: 20px;
    position: absolute;
    top: 15px;
    left: 7%;
    margin-top: 10px;
    text-align: center;
    color: rgb(119, 237, 255);
}   
.text h2{
    color: blue;
}
.text p,h2{
    backdrop-filter: blur(8px);
}

#maincontainer1{
    height: 150px;
    margin-top: 20px;
    background-color: rgb(25, 239, 93);
    display:inline-flex;
    margin-bottom: 20px;
    border: 5px solid;
    border-color: rgb(236, 11, 56);
}
#maincontainer2{
    width: 70%;
    margin-left: 10%;
    border: 5px solid;
    border-color: rgb(236, 11, 56);
    background-color:rgb(25, 239, 93);
}
.ui-state-active{
    border: 3px solid rgb(236, 11, 56);
    background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: rgb(236, 11, 56);
    margin-left: 2px;
}
.ui-state-active:hover{
    font-size: 20px;
    color: aqua;
}
.ui-widget-content {
    border: 3px solid #91fb07;
    background-image: linear-gradient(to left bottom, #cdf276, #91f29c, #5becc2, #3de1e0, #57d4ee);
    color: #636060;
}