<!DOCTYPE html>
<html>
    <head>
        <title>Task-1_Day12</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../css/style1.css">
        <script src="../js/jq-day12.js"></script>
    </head>
    <body>
        <input id="id1" type="text" placeholder="Focus..."/>
        <input id="id2" type="text" placeholder="Blur..."/>
        <input id="id3" type="text" placeholder="Keypress..."/>
        <input id="id4" type="text" placeholder="Keyup..."/>
    </body>
</html>