<!DOCTYPE html>
<html>

<head>
    <title>Task2_Day12</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/task2.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style2.css">
</head>

<body>

    <div class="main">
        <h1>Student Information</h1>

        <div class="content">
            <label><button> First Name</button> :</label>
            <input id="id11" type="button width=100%" placeholder="enter your name Name" maxlength="30" required>
            <small id="namevalidation"></small>
            <br><br>

            <label><button> Contect No</button> :</label>
            <input id="id12" type="text" placeholder="enter No." maxlength="10">
            <small id="NOvaludation"></small>
            <br><br>

            <label><button> Email-Id</button> :</label>
            <input id="id13" type="email" placeholder="enter your mail ID..">
            <small id="mailvalidation"></small>
            <br><br>

            <label><button>Address</button> :</label>
            <textarea id="id14" placeholder="enter your full address.."></textarea>
            <small id="addrsvalidation"></small>
            <br><br>

            <button id="Sbmt">Submit</button>
        </div>
    </div>
</body>

</html>