<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style(Fw).css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="logo">
            <i class="fa-solid fa-book-open-reader"></i> Silver Oak
        </div>
        <ul>
            <li><i class="fa-solid fa-arrows-spin">Home</i></li>
            <li><i class="fa-solid fa-graduation-cap"></i> Students</li>
            <li><i class="fa-solid fa-users-viewfinder"></i> Branches</li>
        </ul>
    </div>

    <div class="video">
        <div class="videotext">
            <i class="fa-solid fa-laptop-code"></i> Silver Oak

        </div>
        <video src="../html/css/stock-footage-tree-tops-against-sunny-sky-pine-forest-is-a-natural-resource.webm"
            autoplay muted controls loop width="80%"></video>
    </div>
</body>

</html>