<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style.css">
</head>

<body>
    <div class="container">
        <div class="item r1">logo</div>
        <div class="item r2">header/banner</div>
        <div class="item r3">intro text</div>
        <div class="item r1c1">box 1</div>
        <div class="item r1c2">box 2</div>
        <div class="item r1c3">box 3</div>
        <div class="item r5">footer</div>
    </div>
</body>

</html>