<!DOCTYPE html>
<html>
<head>
    
    <title>Layout4</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style4.css">
</head>
<body>
    <div class="contain">
        <div class="item r1">logo</div>
        <div class="item r2c1">123</div>
        <div class="item r2c2">234</div>
        <div class="item r2c3">345</div>
        <div class="item r2c3">456</div>
        <div class="item r3c1">567</div>
        <div class="item r3c2">678</div>
        <div class="item r3c3">789</div>
        <div class="item r3c4">890</div>
        <div class="item r4c1">901</div>
        <div class="item r4c2">012</div>
        <div class="item r4c3">135</div>
        <div class="item r4c4">246</div>
        <div class="item r5c1">357</div>
        <div class="item r5c2">468</div>
        <div class="item r5c3">579</div>
        <div class="item r5c4">680</div></div>
        <div class="contain2">
        <div class="item r6c1">box 1</div>
        <div class="item r6c2">box 2</div>
        <div class="item r6c3">box 3</div>
        <div class="item r7">footer</div>
    </div>
</body>
</html>