body {
    margin: 0px;
    padding: 0%;
}

.main {
    background-color: rgb(254, 183, 183);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    /*flex-direction:row-reverse;*/
    align-content: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.logotext {
    color: rgb(156, 1, 1);
    font-size: 50px;
    width: 40%;
    right: 0%;

}

/*.logo{
    width: 10%;
    height: 20px;
    float: left;
}*/
.listitems {
    width: 60%;
    text-align: right;
}

.listitems ul {
    list-style: none;
    display: inline-flex;
    align-items: flex-end;
    justify-content: right;
}

.listitems ul li {
    color: rgb(255, 170, 170);
    background-color: rgb(107, 10, 10);
    font-size: 15px;
    border: 6px solid;
    border-color: rgb(255, 60, 125);
    margin: 10px;
    padding: 5px;

}

.listitems ul li:hover {
    background-color: rgb(255, 170, 170);
    color: rgb(107, 10, 10);
}

/*
.listitems ul li ul {
    list-style: none;
    background-color: rgb(255, 170, 170);;
    position: absolute;
    display: none;
}

.listitems ul li ul li {
    
  text-align: left;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
}*/

.image img {
    
    margin-left: 15%;
    width: 70%;
    height: 40%;
}

