<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task-2</title>
    <link rel="icon" type="image/x-icon" href="../Task2/css/fvcon.png">
    <link rel="stylesheet" href="../Task2/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="logo2">
            <div class="l1">
                <small>Member<br>SAP Student Academic Program</small>
            </div>
            <img src="../Task2/css/logo2.jpg">
        </div>
        <div class="logo1">
            <img src="../Task2/css/logo (1).png" height="100px">
        </div>
    </div>

    <div class="image">
        <img src="../Task2/css/img1.jpg">
        <h1>Simplified Learning to<br><b>Improve Employability</b></h1>
    </div>

    <div class="tabl">
        <div class="r1">
            <div class="r1c1">
                <img src="../Task2/css/r1c1.jpg">
            </div>
            <div class="r1c2">
                <img src="../Task2/css/r1c2.jpg">
            </div>
            <div class="r1c3">
                <img src="../Task2/css/r1c3.jpg">
            </div>
        </div>
        <div class="r2">
            <div class="r2c1">
                <h1>19%</h1>
                <p>Respondent belive credibility gained is worth<b> the time and money.</b></p>
            </div>
            <div class="r2c2">
                <h1>44%</h1>
                <p>Certified individuals report higher<b> quality work output.</b></p>
            </div>
            <div class="r2c3">
                <h1>35%</h1>
                <p>Increase in<b>Salary</b> and <b>Wages.</b></p>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="part1">
            <div class="p11">
               <p><strong><i class="fa-solid fa-globe"></i> 65% </strong>Market Share<br><small> Market Leader in ERP</small></small></p>
            </div>
            <div class="p11">
                <p><i class="fa-solid fa-people-group"></i><strong> 4,13,00</strong> Customers<br><small>In 188 Countries</small></p>
            </div>
            <div class="p11">
                <p>
                <strong><i class="fa-solid fa-city"></i> 16000+</strong> Partners<br><small>Spread Globally</small></p>
            </div>
        </div>
        <div class="part2">
            <div class="p21">
                <p>
                <strong><i class="fa-solid fa-user-graduate"></i> 500,000</strong> Students<br><small>Five Lakes individuals tralned annual</small></p>
            </div>
            <div class="p22">
                <p>
                <strong><i class="fa-solid fa-building-user"></i> 13+ Millions</strong><br><small>SAP Certified professionals world wide</small></p>
            </div>
            <div class="p23">
                <p>
                <strong><i class="fa-solid fa-briefcase"></i> 6000+ Companies</strong><br><small>Deployed SAP ERP in india</small></p>
            </div>
        </div>
    </div>
    <div class="txt">
        <h1>Hiring Partners :</h1>
    </div>

    <div class="maincontainer">
        <div class="R1">
            <div class="R1c1"><img src="../Task2/css/R1c1.png"></div>
            <div class="R1c2"><img src="../Task2/css/R1C2.png"></div>
            <div class="R1c3"><img src="../Task2/css/R11C3.png"></div>
            <div class="R1c4"><img src="../Task2/css/R1C4.jpg"></div>
            <div class="R1c5"><img src="../Task2/css/R1C5.png"></div>
        </div>
        <div class="R2">
            <div class="R2c1"><img src="../Task2/css/R2C1d.png"></div>
            <div class="R2c2"><img src="../Task2/css/R2C2.png"></div>
            <div class="R2c3"><img src="../Task2/css/R2C3.jpg"></div>
            <div class="R2c4"><img src="../Task2/css/R2C4.png"></div>
            <div class="R2c5"><img src="../Task2/css/R2C5.png"></div>
        </div>
        <div class="R3">
            <div class="R3c1"><img src="../Task2/css/R3C1.jpg"></div>
            <div class="R3c2"><img src="../Task2/css/R3C2.png"></div>
            <div class="R3c3"><img src="../Task2/css/R3C3.png"></div>
            <div class="R3c4"><img src="../Task2/css/R3C4.png"></div>
            <div class="R3c5"><img src="../Task2/css/R3C5.png"></div>
        </div>
        <div class="R4">
            <div class="R4c1"><img src="../Task2/css/R4C1.png"></div>
            <div class="R4c2"><img src="../Task2/css/R4C2.png"></div>
            <div class="R4c3"><img src="../Task2/css/R4C3.png"></div>
            <div class="R4c4"><img src="../Task2/css/R4C4.jpg"></div>
            <div class="R4c5"><img src="../Task2/css/R4C5.png"></div>
        </div>
    </div>

    <hr>
    <div class="media">
        <div id="i1">
            <a href="https://www.linkedin.com/company/sap">
            <img src="../Task2/css/FBk.png"></a>Facebook
            
        </div>
        <div id="i2">
            <a href="https://www.instagram.com/accounts/login/?next=/sapmena/">
            <img src="../Task2/css/insta.png"></a>Instagram
        </div>
        <div id="i3">
            <a href="https://www.linkedin.com/company/sap">
            <img src="../Task2/css/linkedin.png"></a>LinedIn
        </div>
        <div id="i4">
         <a href="https://www.youtube.com/user/sapmena">
            <img src="../Task2/css/yt.png"></a>YouTube
         </div>
        <div id="i5">
            <a href="https://twitter.com/SAP">
            <img src="../Task2/css/twitter.png"></a>Twitter
        </div>
    </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53253.7687579458!2d72.45922452711434!3d23.03196226446413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b284c91e197%3A0x20803ba525e2fe9e!2sVC%20ERP%20Consulting%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1657729580845!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>

</html>