<html lang="en">

<head>
    <title>Task-1</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../jquery/task1.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style1.css">


</head>

<body>
    <div id="mainbox">
        <ul>
            <li><a href="#tab1">Tab-1</a></li>
            <li><a href="#tab2">Tab-2</a></li>
            <li><a href="#tab3">Tab-3</a></li>
            <li><a href="#tab4">Tab-4</a></li>
            <li><a href="#tab5">Tab-5</a></li>
        </ul>

        <div id="tab1">
            <p>Nature, in the broadest sense, is equivalent to the natural world, physical world, or material world.</p>
        </div>
        <div id="tab2">
            <p>Nature is a weekly international journal publishing the finest peer-reviewed research in all fields of
                science and technology on the basis of its originality</p>
        </div>
        <div id="tab3">
            <p>Nature, in the broadest sense, is equivalent to the natural world, physical world, or material world.</p>
        </div>
        <div id="tab4">
            <p>Nature is a weekly international journal publishing the finest peer-reviewed research in all fields of
                science and technology on the basis of its originality</p>
        </div>
        <div id="tab5">
            <p>Nature is a weekly international journal publishing the finest peer-reviewed research in all fields of
                science and technology on the basis of its originality</p>
        </div>
    </div>
</body>

</html>