<html lang="en">
<head>
    
    <title>Task-3</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../jquery/task3.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style3.css">

</head>

<body>

    <div id="id1">
        <span>you can drag and drop this box anywhere..!!!</span>
    </div>
    <div id="id2">
        <span>you can drag contant of this box inside the box </span>
    </div>
    <div id="id3">
        <span>box can drag on X axe(Horizontly)..</span>
    </div>
    <div id="id4">
        <span> It will move on Y axe (verticaly)..</span>
    </div>
    <div id="id5">
        <span>Content can be moved after 3 second</span>
    </div>
    <div id="id6">
        <span>Content can move after 200px distance</span>
    </div>
</body>
</html>