<html lang="en">

<head>
    <title>Task-2</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../jquery/task2.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/style2.css">

</head>
<body>
      
    <p>
        <label for="agevalue"> Enter Your Age</label>
        <input id="age" type="text" disabled="true">
    </p>
    <div id="ageslider"></div><br>
    <div id="priceslider"></div>

    <p>
        <label for="startvalue"> Start Value :</label>
        <input id="start" type="text" disabled="true">
    </p>
    <p>
        <label for="endvalue"> End Value :</label>
        <input id="end" type="text" disabled="true">
    </p>
    <p>
        <label for="changevalue"> Change in range :</label>
        <input id="change" type="text" disabled="true">
       
    </p>
    <p>
        <label for="slidevalue">Slide Gap Value :</label>
        <input id="slide" type="text" disabled="true">
    </p>

</body>
</html>